# -*- mode: snippet -*-
# name: Factory (Kotlin)
# key: factory
# --
// Factory — companion object como constructor semántico
sealed class ${1:Forma} {
    abstract fun area(): Double

    companion object {
        fun circulo(radio: Double)        : $1 = ${2:Circulo}(radio)
        fun rectangulo(a: Double, b: Double): $1 = ${3:Rectangulo}(a, b)
        fun cuadrado(lado: Double)        : $1 = $3(lado, lado)
    }
}

private data class ${2:Circulo}(val radio: Double) : $1() {
    override fun area() = Math.PI * radio * radio
}

private data class ${3:Rectangulo}(val ancho: Double, val alto: Double) : $1() {
    override fun area() = ancho * alto
}

fun main() {
    val formas = listOf(
        $1.circulo(${4:5.0}),
        $1.rectangulo(${5:4.0}, ${6:3.0}),
        $1.cuadrado(${7:2.0})
    )
    formas.forEach { println("$it → área=${it.area()}") }
}
$0
