# -*- mode: snippet -*-
# name: State (Kotlin)
# key: state
# --
// State — sealed class para estados finitos y exhaustivos
sealed class ${1:EstadoPedido} {
    object ${2:Pendiente}  : $1()
    object ${3:Procesando} : $1()
    data class ${4:Enviado}(val tracking: String) : $1()
    data class ${5:Entregado}(val fecha: String)  : $1()
    data class ${6:Cancelado}(val motivo: String) : $1()
}

fun describir(estado: $1): String = when (estado) {
    is $1.${2:Pendiente}  -> "Esperando pago"
    is $1.${3:Procesando} -> "Preparando envío"
    is $1.${4:Enviado}    -> "En camino: \${estado.tracking}"
    is $1.${5:Entregado}  -> "Entregado el \${estado.fecha}"
    is $1.${6:Cancelado}  -> "Cancelado: \${estado.motivo}"
}

fun main() {
    listOf(
        $1.$2,
        $1.$3,
        $1.$4("TRK-${7:001}"),
        $1.$5("${8:2026-05-05}"),
        $1.$6("${9:sin stock}")
    ).forEach { println(describir(it)) }
}
$0
