# -*- mode: snippet -*-
# name: Strategy (PHP)
# key: strategy
# --
<?php
// Strategy — intercambiar algoritmos mediante interfaz
interface ${1:Ordenar}
{
    public function ordenar(array $lista): array;
}

class ${2:BubbleSort} implements $1
{
    public function ordenar(array $lista): array
    {
        $n = count($lista);
        for ($i = 0; $i < $n; $i++) {
            for ($j = 0; $j < $n - $i - 1; $j++) {
                if ($lista[$j] > $lista[$j + 1]) {
                    [$lista[$j], $lista[$j + 1]] = [$lista[$j + 1], $lista[$j]];
                }
            }
        }
        return $lista;
    }
}

class ${3:NativeSort} implements $1
{
    public function ordenar(array $lista): array
    {
        sort($lista);
        return $lista;
    }
}

class ${4:Clasificador}
{
    public function __construct(private $1 $estrategia) {}

    public function cambiarEstrategia($1 $e): void { $this->estrategia = $e; }

    public function ordenar(array $lista): array
    {
        return $this->estrategia->ordenar($lista);
    }
}

$c = new $4(new $2());
print_r($c->ordenar([${5:5, 2, 8, 1, 9}]));

$c->cambiarEstrategia(new $3());
print_r($c->ordenar([${5:5, 2, 8, 1, 9}]));
$0
