# -*- mode: snippet -*-
# name: Pipeline (Go)
# key: pipeline
# --
// Pipeline — encadenar etapas de procesamiento con canales
package main

import "fmt"

func generar(nums ...int) <-chan int {
	out := make(chan int)
	go func() {
		defer close(out)
		for _, n := range nums {
			out <- n
		}
	}()
	return out
}

func ${1:duplicar}(in <-chan int) <-chan int {
	out := make(chan int)
	go func() {
		defer close(out)
		for n := range in {
			out <- n * 2
		}
	}()
	return out
}

func ${2:filtrarPares}(in <-chan int) <-chan int {
	out := make(chan int)
	go func() {
		defer close(out)
		for n := range in {
			if n%2 == 0 {
				out <- n
			}
		}
	}()
	return out
}

func main() {
	nums := generar(${3:1, 2, 3, 4, 5, 6, 7, 8, 9, 10})
	pipeline := $2($1(nums))
	for v := range pipeline {
		fmt.Println(v)
	}
}
$0
