# -*- mode: snippet -*-
# name: Decorator (Python)
# key: decorator
# --
# Decorator — añadir comportamiento sin modificar la función original
import functools
import time
from typing import Callable, TypeVar, Any

F = TypeVar("F", bound=Callable[..., Any])

def ${1:cronometro}(func: F) -> F:
    @functools.wraps(func)
    def envoltura(*args, **kwargs):
        inicio = time.perf_counter()
        resultado = func(*args, **kwargs)
        fin = time.perf_counter()
        print(f"[{1:cronometro}] {func.__name__} tardó {fin - inicio:.4f}s")
        return resultado
    return envoltura  # type: ignore[return-value]

def ${2:registro}(func: F) -> F:
    @functools.wraps(func)
    def envoltura(*args, **kwargs):
        print(f"[{2:registro}] llamando {func.__name__}({args}, {kwargs})")
        return func(*args, **kwargs)
    return envoltura  # type: ignore[return-value]

@$1
@$2
def ${3:calcular}(n: int) -> int:
    return sum(range(n))

print($3(${4:1_000_000}))
$0
